WpfControlApp/MainWindow.xaml

<Window x:Class="WpfControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top" Width="113" Height="49"/>
        <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="213,87,0,0" VerticalAlignment="Top" Width="113" Height="47"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="67,164,0,0" VerticalAlignment="Top" TabIndex="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="378,167,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="278,167,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="508,167,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="169,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="169,199,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="278,199,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="378,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
