BikeShop/TestPage.xaml

<Page x:Class="BikeShop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>  -->
        <!--절대적 길이 -->
        <!--
            <RowDefinition Height="*"/>  -->
        <!--상대적 길이-->
        <!--
            <RowDefinition Height="*"/> -->
        <!--이렇게 해놓으면 균일하게 나누어짐-->
        <!--
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="I'm Button" Grid.Column="0" Grid.Row="0" Margin="10" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBlock Text="Element 1"/>
            <TextBlock Text="Element 2"/>
            <Label Content="Element 3"/>
            <GroupBox Header="Element 4">
                Blar Blar Blar Blar
            </GroupBox>
        </ComboBox>
        -->
        <!--<Button Content="I'm Benjamin" Grid.Column="1" Grid.Row="0" Margin="10"/> -->
        <!--
        <Button Content="I'm Frankln" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <Button Content="한국말" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <Button Content="가능" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button Content="배고프다" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <Button Content="비가 온다네" Grid.Column="1" Grid.Row="2" Margin="10"/>
        -->
        <!--
        <Button Content="I'm Third" Grid.Column="2" Grid.Row="2" Margin="10"/> -->

        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Slider x:Name="Slider" Minimum="0" Maximum="100" Value="10" Height="50" />
            <ProgressBar Value="{Binding Value, ElementName=Slider}" Height="50" />
            <TextBlock TextAlignment="Center" Text="{Binding Value, StringFormat={}{0:#}%, ElementName=Slider}" FontSize="20" />
        </StackPanel>-->

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Loaded="StackPanel_Loaded">
            <ComboBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed" />
                            <TextBox Text="{Binding Speed}"/>
                            <Slider Value="{Binding Speed}" Maximum="100" />
                            <TextBlock Text="Color" />
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Color}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
